# TestAutomation

./: FinalProject.sln  ND2Narsykles.sln  ND3CheckBox.sln  README.md
FinalProject/: FinalProject.csproj
FinalProject/PAGES/: BasePage.cs  InfoPage.cs  LoginPage.cs  PrenumerataPage.cs  UogaPage.cs  UogosKrepselisPage.cs
FinalProject/TESTS/: BaseTests.cs  InfoTests.cs  LoginTests.cs  PrenumerataTests.cs  UogaTests.cs  UogosKrepselisTests.cs
FinalProject/Tools/: MyScreenshot.cs
ND2Narsykles/: EmptyClass.cs  ND2Narsykles.csproj
ND3CheckBox/: ND3CheckBox.csproj
ND3CheckBox/Pages/: BasePage.cs  CheckBoxPage.cs
ND3CheckBox/Tests/: BaseTests.cs  CheckBoxTests.cs
