<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PAGES\" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="TESTS\" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="NUnit.Analyzers" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="NUnit" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PAGES\" />
    <Folder Include="TESTS\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
  </ItemGroup>
</Project>
